//String-3 > countYZ
public int countYZ(String str) {
  int count = 0;
  char[] arr = str.toLowerCase().toCharArray();
  for(int i = 0; i < arr.length; i++){
    if(i < arr.length-1){
      if((!isLetter(arr[i+1]) && arr[i] == 'y') || (!isLetter(arr[i+1]) && arr[i] == 'z')){
        count++;
      }
    }
    else if(arr[i] == 'y' || arr[i] == 'z'){
      count++;
    }
  }
  return count;
}

public boolean isLetter(char a){
  if(Character.isLetter(a)){
    return true;
  }
  else return false;
}